{
  "name": "BodhiBeats",
  "short_name": "BodhiBeats",
  "description": "沉浸式音乐播放器，融合天气电台、歌词舞台、粒子视觉和 3D 歌单架。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050608",
  "theme_color": "#050608",
  "icons": [
    { "src": "../build/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../build/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../build/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "../build/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
